#############################################################################
# Makefile for building: Event
# Generated by qmake (2.01a) (Qt 4.8.1) on: to 18. loka 18:34:17 2012
# Project:  Event.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -O3 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O3 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QTSdk\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cpp \
		src\observableentity.cpp \
		src\iobserver.cpp \
		src\entity.cpp \
		src\attacker.cpp \
		src\defender.cpp 
OBJECTS       = release/main.o \
		release/observableentity.o \
		release/iobserver.o \
		release/entity.o \
		release/attacker.o \
		release/defender.o
DIST          = 
QMAKE_TARGET  = Event
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Event.exe
DESTDIR_TARGET = release\Event.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release Event.pro

dist:
	$(ZIP) Event.zip $(SOURCES) $(DIST) Event.pro c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\console.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread_off.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QTSdk\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\observableentity.o release\iobserver.o release\entity.o release\attacker.o release\defender.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: src/main.cpp include/attacker.h \
		include/entity.h \
		include/observableentity.h \
		include/defender.h \
		include/iobserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cpp

release/observableentity.o: src/observableentity.cpp include/observableentity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observableentity.o src\observableentity.cpp

release/iobserver.o: src/iobserver.cpp include/iobserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\iobserver.o src\iobserver.cpp

release/entity.o: src/entity.cpp include/entity.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\entity.o src\entity.cpp

release/attacker.o: src/attacker.cpp include/attacker.h \
		include/entity.h \
		include/observableentity.h \
		include/iobserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\attacker.o src\attacker.cpp

release/defender.o: src/defender.cpp include/defender.h \
		include/entity.h \
		include/iobserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\defender.o src\defender.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

